__optiontitle__=G
hlp___optiontitle__=r
basic=Typography
typo=Typographical glyphs
apos=Typographical apostrophe
hlp_apos=Detects typewriter apostrophes. You may get automatically typographical apostrophes in Tools > Autocorrect options > Localized options > Single quote > Replace (checkbox).
eepi=Epicene writing
hlp_eepi=Normalization of epicene writing (usage of middle dots).
esp=Useless spaces
hlp_esp=Checks spaces within words and at the beginning and the end of lines.
tab=Useless tabulations
hlp_tab=Checks tabulations at the beginning and the end of lines.
nbsp=Non-breakable spaces
hlp_nbsp=Checks the use of non-breakable spaces with the following punctuation marks: « ! ? : ; » (deactivate it if you use a Graphite font).
maj=Capitals
hlp_maj=Checks the use of uppercase and lowercase letters (i.e. « la raison d’État », « les Européens »).
virg=Commas
hlp_virg=Missing commas before “mais”, “car” and “etc.”.
poncfin=Ending punctuation [!]
hlp_poncfin=Checks if an ending punctuation is missing on paragraphs (only for multi-sentences paragraphs).
tu=Hyphens
hlp_tu=Checks missing or useless hyphens.
num=Numerals
hlp_num=Large numerals and « O » instead of « 0 ».
unit=Non-breaking spaces before units of measurement
nf=French standards
liga=Report typographical ligatures
hlp_liga=Ligatures of fi, fl, ff, ffi, ffl, ft, st.
mapos=Missing apostrophes after single letters [!]
hlp_mapos=Missing apostrophes after l d s n c j m t ç. This option is mostly useful to detect defects of digitized texts and is not recommended for scientific texts.
chim=Chemistry
hlp_chim=Typography for molecules (H₂O, CO₂, etc.)
ocr=OCR errors [!]
hlp_ocr=Warning: many false positives.
gramm=Nouns and Adjectives
conf=Confusions and false friends
hlp_conf=Seeks errors often due to homonymy (i.e. confusions between « faîte » et « faite »).
sgpl=Plural (locutions)
hlp_sgpl=Checks the use of plural and singular in locutions.
gn=Agreement (gender and number)
hlp_gn=Agreement between nouns and adjectives.
verbs=Verbs
conj=Conjugation
hlp_conj=Agreement between verbs and their subject.
infi=Infinitive
hlp_infi=Checks confusions between infinitive forms and other forms.
imp=Imperative mood
hlp_imp=Checks particularly verbs at second person singular (i.e. errors such as: « vas … », « prend … », « manges … »).
inte=Interrogative mood
hlp_inte=Checks interrogative forms and suggests linking the personal pronouns with verbs.
ppas=Past participles, adjectives
hlp_ppas=Checks subject agreement with past participles and adjectives.
vmode=Verbal modes
style=Style
bs=Popular style
hlp_bs=Underlines misuse of language though informal and commonly used.
pleo=Pleonasms
hlp_pleo=Semantic replications, like « au jour d’aujourd’hui », « monter en haut », etc.
neg=Negation adverb [!]
hlp_neg=Ne … pas, ne … jamais, etc.
redon1=Duplicates in paragraph [!]
hlp_redon1=Are excluded grammatical words, words beginning by a capital letter, and also “être” and “avoir”.
redon2=Duplicates in sentence [!]
hlp_redon2=Are excluded grammatical words, and also “être” and “avoir”.
misc=Miscellaneous
mc=Compound words [!]
hlp_mc=Check if words with hyphen exist in the dictionary (except those beginning by ex-, mi-, quasi-, semi-, non-, demi- and other common prefixes).
date=Date validity.
debug=Debug
idrule=Display control rule identifier [!]
hlp_idrule=Display control rule identifier in the context menu message.
