[Desktop Entry]
Version=1.0
Name=À la campagne
Comment=Réaliser des collections d'animaux selon une quantité donnée
Exec=alacampagne
Icon=/var/www/alacampagne/favicon.png
Terminal=false
Type=Application
Categories=Education;
Keywords=education;numeration;math
Name[fr_FR]=À la campagne
NoDisplay=true
