[Desktop Entry]
Version=1.0
Type=Application
Name=Les exOOOs d'Aleccor C2 Orthographe
Comment=
Exec=xdg-open /usr/share/Aleccor/index-c2-Orthographe.html
Icon=aleccor-c2
Path=
Terminal=false
StartupNotify=false
Name[fr_FR]=Les exOOOs d'Aleccor C2 Orthographe
Categories=Education
NoDisplay=true
