[Desktop Entry]
Version=1.0
Type=Application
Name=Les exOOOs d'Aleccor C2 Calcul
Comment=
Exec=xdg-open /usr/share/Aleccor/index-c2-Calcul.html
Icon=aleccor-c2
Path=
Terminal=false
StartupNotify=false
Name[fr_FR]=aleccor-c2-Calcul.desktop
Categories=Education
NoDisplay=true
