[Desktop Entry]
Name=Appliplanet
Version=1.0
Exec=/usr/bin/appliplanet
Comment=Appliplanet
Icon=/usr/share/pixmaps/appliplanet.png
Type=Application
Terminal=false
StartupNotify=false
Encoding=UTF-8
Categories=Education;
NoDisplay=true
