[Desktop Entry]
Terminal=false
Name=JClic-C1-Clavier-Souris
Type=Application
Path=/usr/bin/
Exec=xdg-open /usr/share/activites-jclic-primtux/C1-Clavier-Souris.html
Icon=/usr/share/activites-jclic-primtux/Projects-Clic souris/minisouris.jpg
Categories=Education;
NoDisplay=true
