[Desktop Entry]
Terminal=false
Name=JClic-C2-CE1-Grammaire
Type=Application
Path=/usr/bin/
Exec=xdg-open /usr/share/activites-jclic-primtux/C2-CE1-Grammaire.html
Icon=/usr/share/activites-jclic-primtux/phrase.png
Categories=Education;
Name[fr_FR]=Jclic-C2-CE1-Grammaire
NoDisplay=true
