[Desktop Entry]
Terminal=false
Name=JClic-C2-CP-Lecture
Type=Application
Path=/usr/bin/
Exec=xdg-open /usr/share/activites-jclic-primtux/C2-CP-Lecture.html
Icon=/usr/share/activites-jclic-primtux/books.png
Categories=Education;
Name[fr_FR]=Jclic-C2-CP-Lecture
NoDisplay=true
