[Desktop Entry]
Terminal=false
Name=JClic-C1-Discrimination
Type=Application
Path=/usr/bin/
Exec=xdg-open /usr/share/activites-jclic-primtux/C1-Discrimination.html
Icon=/usr/share/activites-jclic-primtux/oreille.png
Categories=Education;
Name[fr_FR]=Jclic-C1-Discrimination
NoDisplay=true
