[Desktop Entry]
Version=1.0
Name=Leximots
Comment=Reconstituer des mots lettre à lettre
Exec=leximots
Icon=/var/www/leximots/favicon.png
Terminal=false
Type=Application
Categories=Education;
Keywords=education;
Name[fr_FR]=Leximots
NoDisplay=true
