[Desktop Entry]
Version=1.5.3
Encoding=UTF-8
Name=OpenBoard
Comment=OpenBoard, an interactive white board application
Exec=openboard %f
Icon=/opt/openboard/OpenBoard.png
StartupNotify=true
Terminal=false
Type=Application
MimeType=application/ubz
Categories=Education;
NoDisplay=true
