/home/01-mini/.config/libreoffice/4/user/ecole/images
/home/01-mini/.config/libreoffice/4/user/ecole/fonds
/home/01-mini/.config/libreoffice/4/user/ecole/sons
/home/01-mini/Documents
/home/01-mini/Documents/LO_ecoles_niv1_niv2
