[Desktop Entry]
Version=1.0
Type=Application
Name=Les exOOOs d'Aleccor C3 Calcul
Comment=
Exec=xdg-open /usr/share/Aleccor/index-c3-Calcul.html
Icon=aleccor-c3
Path=
Terminal=false
StartupNotify=false
Name[fr_FR]=Les exOOOs d'Aleccor C3 Calcul
Categories=Education
NoDisplay=true
