[Desktop Entry]
Terminal=false
Name=JClic-C3-Questionner le monde
Type=Application
Path=/usr/bin/
Exec=xdg-open /usr/share/activites-jclic-primtux/C3-Questionner_le_monde.html
Icon=/usr/share/activites-jclic-primtux/earth.png
Categories=Education;
Name[fr_FR]=Jclic-C3-Questionner_le_monde
NoDisplay=true
