[Desktop Entry]
Terminal=false
Name=JClic-C1-Tri-Rangement-Intrus-Images-séquentielles
Type=Application
Path=/usr/bin/
Exec=xdg-open /usr/share/activites-jclic-primtux/C1-Tri-Rangement-Intrus-Images-séquentielles.html
Icon=/usr/share/activites-jclic-primtux/tri.jpg
Categories=Education;
Name[fr_FR]=Jclic-C1-Tri-Rangement-Intrus-Images-séquentielles
NoDisplay=true
