[Desktop Entry]
Terminal=false
Name=JClic-C3-Anglais
Type=Application
Path=/usr/bin/
Exec=xdg-open /usr/share/activites-jclic-primtux/C3-Anglais.html
Icon=/usr/share/activites-jclic-primtux/English.jpg
Categories=Education;
Name[fr_FR]=Jclic-C3-Anglais
NoDisplay=true
