#!/bin/sh

lb config noauto \
	--mode 'debian' \
    	--system 'live' \
	--architectures 'i386' \
	--distribution 'buster' \
	--linux-flavours '686-pae' \
	--archive-areas 'main contrib non-free' \
  	--security 'true' \
    	--updates 'true' \
    	--backports 'false' \
    	--binary-filesystem 'fat32' \
    	--apt-options '--yes --force-yes' \
    	--apt-indices 'true' \
    	--apt-recommends 'false' \
	--bootappend-live 'boot=live config locales=fr_FR.UTF-8' \
	--binary-images 'iso-hybrid' \
    	--apt-secure 'true' \
    	--apt-source-archives 'false' \
    	--linux-package 'linux-image' \
    	--bootloaders 'syslinux' \
	--debian-installer 'live' \
    	--debian-installer-distribution 'buster' \
	--debian-installer-gui 'true' \
    	--firmware-binary 'true' \
    	--firmware-chroot 'true' \
	--iso-application 'primtux' \
	--iso-volume 'primtux' \
	--memtest 'false' \
   	--win32-loader 'false' \
    	--clean \
    	--debug \
   	--verbose 'true'\
    	--source 'false' \
	'${@}'
