[Desktop Entry]
Version=1.0
Type=Application
Name=Les exOOOs d'Aleccor C3 Orthographe
Comment=
Exec=xdg-open /usr/share/Aleccor/index-c3-Orthographe.html
Icon=aleccor-c3
Path=
Terminal=false
StartupNotify=false
Name[fr_FR]=Les exOOOs d'Aleccor C3 Orthographe
Categories=Education
NoDisplay=true
