[Desktop Entry]
Version=1.0
Name=Croissant-décroissant
Comment=Ranger des nombres dans l'ordre croissant ou décroissant
Exec=croissant-decroissant
Icon=/var/www/croissant-decroissant/favicon.png
Terminal=false
Type=Application
Categories=Education;math
Keywords=education;
Name[fr_FR]=Croissant-décroissant
NoDisplay=true
