[Desktop Entry]
Terminal=false
Name=JClic-C3-Orthographe
Type=Application
Path=/usr/bin/
Exec=xdg-open /usr/share/activites-jclic-primtux/C3-Orthographe.html
Icon=/usr/share/activites-jclic-primtux/orthographe.png
Categories=Education;
Name[fr_FR]=Jclic-C3-Orthographe
NoDisplay=true
