[Desktop Entry]
Version=1.0
Name=Je lis puis j'écris des phrases
Comment=Récrire des groupes de mots ou des phrases présentés pendant un temps limité
Exec=lis-ecris2
Icon=/var/www/lis-ecris2/favicon.png
Terminal=false
Type=Application
Categories=Education;
Keywords=education;français;orthographe
Name[fr_FR]=Je lis puis j'écris des phrases
NoDisplay=true
