[Desktop Entry]
Version=1.0
Name=Ordre alphabétique
Comment=Ranger des mots dans l'ordre alphabétique
Exec=ordre-alphabetique
Icon=/var/www/ordre-alphabetique/favicon.png
Terminal=false
Type=Application
Categories=Education;
Keywords=education;
Name[fr_FR]=Ordre alphabétique
NoDisplay=true
