
[Desktop Entry]
Name=KTurtle
Name[af]=KSkilpad
Name[ast]=KTurtle
Name[be]=KTurtle
Name[bg]=KTurtle
Name[bn]=কেটারটেল
Name[br]=KTurtle
Name[bs]=KTurtle
Name[ca]=KTurtle
Name[ca@valencia]=KTurtle
Name[cs]=KTurtle
Name[csb]=KTurtle
Name[cy]=KTurtle
Name[da]=KTurtle
Name[de]=KTurtle
Name[el]=KTurtle
Name[en_GB]=KTurtle
Name[eo]=KTurtle
Name[es]=KTurtle
Name[et]=KTurtle
Name[eu]=KTurtle
Name[fi]=KTurtle
Name[fr]=KTurtle
Name[ga]=KTurtle
Name[gl]=KTurtle
Name[gu]=KTurtle
Name[he]=KTurtle
Name[hi]=के-टर्टल
Name[hne]=के-टर्टल
Name[hr]=KTurtle
Name[hu]=KTurtle
Name[is]=KSkjaldbaka
Name[it]=KTurtle
Name[ja]=KTurtle
Name[ka]=KTurtle
Name[kk]=KTurtle
Name[km]=KTurtle
Name[ko]=KTurtle
Name[lt]=KTurtle
Name[lv]=KTurtle
Name[ml]=കെ-ടര്‍ട്ടില്‍
Name[mr]=के-टर्टल
Name[ms]=KTurtle
Name[nb]=KTurtle
Name[nds]=KTurtle
Name[ne]=केडीई टर्टल
Name[nl]=KTurtle
Name[nn]=KTurtle
Name[pl]=KTurtle
Name[pt]=KTurtle
Name[pt_BR]=KTurtle
Name[ro]=KTurtle
Name[ru]=KTurtle
Name[sk]=KTurtle
Name[sl]=KTurtle
Name[sv]=Kturtle
Name[ta]=KTurtle
Name[tg]=KСангпушт
Name[tr]=KTurtle
Name[ug]=KTurtle
Name[uk]=KTurtle
Name[vi]=KTurtle
Name[x-test]=xxKTurtlexx
Name[zh_CN]=KTurtle
Name[zh_TW]=程式設計_KTurtle
GenericName=Educational Programming Environment
GenericName[bg]=Програмиране на Лого
GenericName[bn]=শিক্ষামূলক প্রোগ্রামিং পরিবেশ
GenericName[bs]=Obrazovno programersko okruženje
GenericName[ca]=Entorn de programació educatiu
GenericName[ca@valencia]=Entorn de programació educatiu
GenericName[cs]=Vzdělávací programovací prostředí
GenericName[csb]=Edukacjowé òkrãżé do programòwaniô
GenericName[da]=Programmeringsmiljø til uddannelse
GenericName[de]=Programmierumgebung für den Unterricht
GenericName[el]=Περιβάλλον εκπαιδευτικού προγραμματισμού
GenericName[en_GB]=Educational Programming Environment
GenericName[eo]=Edukema programara ĉirkaŭaĵo
GenericName[es]=Entorno de programación educativo
GenericName[et]=Hariv programmeerimise keskkond
GenericName[eu]=Hezkuntzako programazio ingurunea
GenericName[fa]=محیط برنامه‌سازی آموزشی
GenericName[fi]=Ohjelmointiympäristö opetuskäyttöön
GenericName[fr]=Environnement éducatif de programmation
GenericName[ga]=Timpeallacht Ríomhchláraithe Oideachasúil
GenericName[gl]=Ambiente educativo de programación
GenericName[gu]=શૈક્ષણિક પ્રોગ્રામિંગ વાતાવરણ
GenericName[he]=סביבת תכנות לימודית
GenericName[hi]=शैक्षणिक प्रोग्रामिंग माहौल
GenericName[hne]=सैक्छनिक प्रोग्रामिंग माहौल
GenericName[hr]=Obrazovna okolina za programiranje
GenericName[hu]=Programozástanító
GenericName[is]=Forritunarumhverfi fyrir kennslu
GenericName[it]=Ambiente educativo di programmazione
GenericName[ja]=子供のためのプログラミング環境
GenericName[kk]=Программалауды үйрету ортасы
GenericName[km]=បរិស្ថាន​កម្មវិធី​អប់រំ
GenericName[ko]=교육 프로그래밍 개발 환경
GenericName[lt]=Mokomoji programavimo aplinka
GenericName[lv]=Programmēšanas apguves vide
GenericName[ml]=പ്രോഗ്രാമിങ്ങ് പഠന പരിസ്ഥിതി
GenericName[mr]=शैक्षणिक प्रोग्रामिंग वातावरण
GenericName[nb]=Programmeringsmiljø for undervisning
GenericName[nds]=Lehr-Programmsmeed
GenericName[ne]=शैक्षिक प्रोग्रामिङ परिवेश
GenericName[nl]=Educatieve programmeeromgeving
GenericName[nn]=Lærerikt programmeringsmiljø
GenericName[pa]=ਵਿਦਿਅਕ ਪਰੋਗਰਾਮਿੰਗ ਇੰਵਾਇਰਨਮੈਂਟ
GenericName[pl]=Edukacyjne środowisko do programowania
GenericName[pt]=Ambiente de Programação em Logo
GenericName[pt_BR]=Ambiente de programação educacional
GenericName[ro]=Mediu de programare educațional
GenericName[ru]=Среда обучения программированию
GenericName[sk]=Výukové programovacie prostredie
GenericName[sl]=Okolje za učenje programiranja
GenericName[sv]=Programmeringsmiljö för utbildning
GenericName[tr]=Eğitimsel Programlama Ortamı
GenericName[ug]=مائارىپ پروگراممىلىرىنى تۈزۈش مۇھىتى
GenericName[uk]=Навчальне середовище програмування
GenericName[x-test]=xxEducational Programming Environmentxx
GenericName[zh_CN]=教育编程环境
GenericName[zh_TW]=教育程式環境
Exec=kturtle -qwindowtitle %c
Icon=kturtle
X-DocPath=kturtle/index.html
Type=Application
Categories=Qt;KDE;Education;ComputerScience;X-KDE-Edu-Misc;
X-DBUS-ServiceName=org.kde.kturtle
NoDisplay=true
