[Desktop Entry]
Type=Application
Name=Kiwix
Comment=View offline content
Icon=kiwix-desktop
Exec=kiwix-desktop %F
Terminal=false
MimeType=application/org.kiwix.desktop.x-zim;
Keywords=zim;
Categories=Education;
NoDisplay=true
