[Desktop Entry]
Encoding=UTF-8
Exec=pysycache -admin 
Icon=/usr/share/pixmaps/pysycache.png
Type=Application
Categories=Education;KidsGame
Name=Pysycache Admin
GenericName=Pysycache Admin
Comment=Configuration of PySyCache
Comment[fr]=Configuration de PySyCache
Comment[es]=Configuración de PySyCache
Terminal=false
StartupNotify=true
NoDisplay=true
