[Desktop Entry]
Name=ARandR
GenericName=Screen Settings
GenericName[de]=Bildschirmeinstellungen
GenericName[fr]=Affichage
Icon=display
Exec=arandr
Terminal=false
Type=Application
Categories=Settings;HardwareSettings;
StartupNotify=true
