<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE toolbar:toolbar PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "toolbar.dtd">
<toolbar:toolbar xmlns:toolbar="http://openoffice.org/2001/toolbar" xmlns:xlink="http://www.w3.org/1999/xlink" toolbar:uiname="Commandes utiles">
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.ouvrir_document?language=Basic&amp;location=application" toolbar:text="Ouvrir un document"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.enregistrer_document?language=Basic&amp;location=application" toolbar:text="Enregistrer un document"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.boite_dialogue_validation_imprimer?language=Basic&amp;location=application" toolbar:text="Imprimer le document"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.copier_coller_tout?language=Basic&amp;location=application" toolbar:text="Copier / coller"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.boite_dialogue_validation_effacer?language=Basic&amp;location=application" toolbar:text="Effacer tout le texte"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.annuler_action?language=Basic&amp;location=application" toolbar:text="Annuler l&apos;action"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.retablir_action?language=Basic&amp;location=application" toolbar:text="Rétablir l&apos;action"/>
</toolbar:toolbar>