dbus-update-activation-environment: setting DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1003/bus
dbus-update-activation-environment: setting DISPLAY=:0
dbus-update-activation-environment: setting XAUTHORITY=/home/02-super/.Xauthority
dbus-update-activation-environment: setting QT_ACCESSIBILITY=1
dbus-update-activation-environment: setting LANG=fr_FR.UTF-8
dbus-update-activation-environment: setting GDM_LANG=fr_FR
dbus-update-activation-environment: setting DISPLAY=:0
dbus-update-activation-environment: setting MANDATORY_PATH=/usr/share/gconf/fluxbox.mandatory.path
dbus-update-activation-environment: setting XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/02-super
dbus-update-activation-environment: setting USER=02-super
dbus-update-activation-environment: setting DESKTOP_SESSION=fluxbox
dbus-update-activation-environment: setting DEFAULTS_PATH=/usr/share/gconf/fluxbox.default.path
dbus-update-activation-environment: setting PWD=/home/02-super
dbus-update-activation-environment: setting HOME=/home/02-super
dbus-update-activation-environment: setting QT_ACCESSIBILITY=1
dbus-update-activation-environment: setting XDG_SESSION_TYPE=x11
dbus-update-activation-environment: setting XDG_DATA_DIRS=/usr/share/fluxbox:/usr/local/share/:/usr/share/
dbus-update-activation-environment: setting XDG_SESSION_DESKTOP=fluxbox
dbus-update-activation-environment: setting SHELL=/bin/inactif
dbus-update-activation-environment: setting XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
dbus-update-activation-environment: setting IM_CONFIG_PHASE=1
dbus-update-activation-environment: setting GPG_AGENT_INFO=/run/user/1003/gnupg/S.gpg-agent:0:1
dbus-update-activation-environment: setting SHLVL=1
dbus-update-activation-environment: setting LANGUAGE=fr_FR
dbus-update-activation-environment: setting GDMSESSION=fluxbox
dbus-update-activation-environment: setting LOGNAME=02-super
dbus-update-activation-environment: setting DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1003/bus
dbus-update-activation-environment: setting XDG_RUNTIME_DIR=/run/user/1003
dbus-update-activation-environment: setting XAUTHORITY=/home/02-super/.Xauthority
dbus-update-activation-environment: setting XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session5
dbus-update-activation-environment: setting XDG_CONFIG_DIRS=/etc/xdg/xdg-fluxbox:/etc/xdg
dbus-update-activation-environment: setting PATH=/usr/local/bin:/usr/bin:/bin
dbus-update-activation-environment: setting _=/usr/bin/dbus-update-activation-environment
xfce4-panel: Failed to connect to session manager: Impossible de se connecter au gestionnaire de session : SESSION_MANAGER environment variable not defined

(polkit-gnome-authentication-agent-1:5011): GLib-CRITICAL **: 18:47:38.725: g_variant_new_string: assertion 'string != NULL' failed

(polkit-gnome-authentication-agent-1:5011): polkit-gnome-1-WARNING **: 18:47:38.726: Failed to register client: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.gnome.SessionManager was not provided by any .service files
Raccourcis d'application inconnu = app
xfce4-panel: No window manager registered on screen 0. To start the panel without this check, run with --disable-wm-check.

(wrapper-2.0:5117): Gtk-WARNING **: 18:47:46.816: Negative content height -3 (allocation 1, extents 2x2) while allocating gadget (node button, owner GtkToggleButton)
Gdk-Message: 18:49:08.400: wrapper-2.0: Fatal IO error 11 (Ressource temporairement non disponible) on X server :0.0.

Gdk-Message: 18:49:08.406: polkit-gnome-authentication-agent-1: Fatal IO error 11 (Ressource temporairement non disponible) on X server :0.

xfce4-panel: Fatal IO error 11 (Ressource temporairement non disponible) on X server :0.
rox: Fatal IO error 11 (Ressource temporairement non disponible) on X server :0.
lxpanel: Fatal IO error 11 (Ressource temporairement non disponible) on X server :0.
shutdown.py: Fatal IO error 11 (Ressource temporairement non disponible) on X server :0.0.
