﻿<layouts>
  <layout name="Default" width="971" height="607" size="971" prefSize="971" defaultHorSize="-1" defaultVerSize="-1" type="Horizontal">
    <group size="62" prefSize="62" defaultHorSize="57.3772727272727" defaultVerSize="130" type="Vertical">
      <item size="331" prefSize="331" defaultHorSize="65" defaultVerSize="102.747395833334" id="Toolbox" visible="True" status="Dockable" />
      <item size="273" prefSize="273" defaultHorSize="65" defaultVerSize="102.747395833334" id="Palette" visible="True" status="Dockable" />
    </group>
    <item size="701" prefSize="701" defaultHorSize="114.754545454546" defaultVerSize="130" id="Canvas" visible="True" status="Dockable" />
    <group size="202" prefSize="202" defaultHorSize="114.754545454546" defaultVerSize="130" type="Vertical">
      <item size="254" prefSize="254" defaultHorSize="130" defaultVerSize="102.747395833334" id="Layers" visible="True" status="Dockable" />
      <item size="221" prefSize="221" defaultHorSize="130" defaultVerSize="102.747395833334" id="Images" visible="True" status="Dockable" />
      <item size="126" prefSize="126" defaultHorSize="130" defaultVerSize="102.747395833334" id="History" visible="True" status="Dockable" />
    </group>
  </layout>
</layouts>