[General]
MaximizeOnStartup=true
OpenFolder=
RecentFiles=
SaveFolder=
SaveFormat=
UserLanguage=fr
compressionDefaultEnabled=false
compressionDefaultValue=90
compressionDialogEnabled=true
dockLayout=0
historyLimit=24
memorizeParamsEnabled=true
prevOpened=false
prevOpenedSave=false
saveFormatEnabled=false
unit=0
zoomDirection=0
